core/schema/container.graphqls

extend type Query {
  """
  Loads a container from ID.
  Null ID returns an empty container (scratch).
  Optional platform argument initializes new containers to execute and publish as that platform. Platform defaults to that of the builder's host.
  """
  container(id: ContainerID, platform: Platform): Container!
}

"A unique container identifier. Null designates an empty container (scratch)."
scalar ContainerID

"""
An OCI-compatible container, also known as a docker container.
"""
type Container {
  "A unique identifier for this container."
  id: ContainerID!

  "The platform this container executes and publishes as."
  platform: Platform!

  "Creates a named sub-pipeline"
  pipeline(name: String!, description: String): Container!

  "Initializes this container from the base image published at the given address."
  from(
    """
    Image's address from its registry.
    Formatted as [host]/[user]/[repo]:[tag] (e.g. docker.io/dagger/dagger:main).
    """
    address: String!
  ): Container!

  "Initializes this container from a Dockerfile build, using the context, a dockerfile file path and some additional buildArgs."
  build(
    "Directory context used by the Dockerfile."
    context: DirectoryID!

    """
    Path to the Dockerfile to use.
    Defaults to './Dockerfile'.
    """
    dockerfile: String
    "Additional build arguments."
    buildArgs: [BuildArg!]
    "Target build stage to build."
    target: String
  ): Container!

  # TODO(vito): services
  "Retrieves this container's root filesystem. Mounts are not included."
  rootfs: Directory!

  # TODO(vito): services
  "Retrieves this container's root filesystem. Mounts are not included."
  fs: Directory! @deprecated(reason: "Replaced by `rootfs`.")

  "Initializes this container from this DirectoryID."
  withRootfs(id: DirectoryID!): Container!

  "Initializes this container from this DirectoryID."
  withFS(id: DirectoryID!): Container!
    @deprecated(reason: "Replaced by `withRootfs`.")

  # TODO(vito): services
  "Retrieves a directory at the given path. Mounts are included."
  directory(path: String!): Directory!

  # TODO(vito): services
  "Retrieves a file at the given path. Mounts are included."
  file(path: String!): File!

  "Retrieves the user to be set for all commands."
  user: String

  "Retrieves this containers with a different command user."
  withUser(name: String!): Container!

  "Retrieves the working directory for all commands."
  workdir: String

  "Retrieves this container with a different working directory."
  withWorkdir(path: String!): Container!

  "Retrieves the list of environment variables passed to commands."
  envVariables: [EnvVariable!]!

  "Retrieves the value of the specified environment variable."
  envVariable(name: String!): String

  "Retrieves this container plus the given environment variable."
  withEnvVariable(name: String!, value: String!): Container!

  "Retrieves the list of labels passed to container."
  labels: [Label!]!

  "Retrieves the value of the specified label."
  label(name: String!): String

  "Retrieves this container plus the given label."
  withLabel(name: String!, value: String!): Container!

  "Retrieves this container minus the given environment label."
  withoutLabel(name: String!): Container!

  "Retrieves this container plus an env variable containing the given secret."
  withSecretVariable(name: String!, secret: SecretID!): Container!

  "Retrieves this container minus the given environment variable."
  withoutEnvVariable(name: String!): Container!

  "Retrieves entrypoint to be prepended to the arguments of all commands."
  entrypoint: [String!]

  "Retrieves this container but with a different command entrypoint."
  withEntrypoint(args: [String!]!): Container!

  "Retrieves default arguments for future commands."
  defaultArgs: [String!]

  "Configures default arguments for future commands."
  withDefaultArgs(args: [String!]): Container!

  "Retrieves the list of paths where a directory is mounted."
  mounts: [String!]!

  "Retrieves this container plus a directory mounted at the given path."
  withMountedDirectory(path: String!, source: DirectoryID!): Container!

  "Retrieves this container plus a file mounted at the given path."
  withMountedFile(path: String!, source: FileID!): Container!

  "Retrieves this container plus a temporary directory mounted at the given path."
  withMountedTemp(path: String!): Container!

  "Retrieves this container plus a cache volume mounted at the given path."
  withMountedCache(
    path: String!
    cache: CacheID!
    source: DirectoryID
  ): Container!

  "Retrieves this container plus a secret mounted into a file at the given path."
  withMountedSecret(path: String!, source: SecretID!): Container!

  "Retrieves this container after unmounting everything at the given path."
  withoutMount(path: String!): Container!

  "Retrieves this container plus the contents of the given file copied to the given path."
  withFile(path: String!, source: FileID!, permissions: Int): Container!

  "Retrieves this container plus a new file written at the given path."
  withNewFile(path: String!, contents: String, permissions: Int): Container!

  "Retrieves this container plus a directory written at the given path."
  withDirectory(
    path: String!
    directory: DirectoryID!
    exclude: [String!]
    include: [String!]
  ): Container!

  "Retrieves this container plus a socket forwarded to the given Unix socket path."
  withUnixSocket(path: String!, source: SocketID!): Container!

  "Retrieves this container with a previously added Unix socket removed."
  withoutUnixSocket(path: String!): Container!

  "Retrieves this container after executing the specified command inside it."
  withExec(
    "Command to run instead of the container's default command."
    args: [String!]!

    "Content to write to the command's standard input before closing."
    stdin: String

    "Redirect the command's standard output to a file in the container."
    redirectStdout: String

    "Redirect the command's standard error to a file in the container."
    redirectStderr: String

    """
    Provide dagger access to the executed command.
    Do not use this option unless you trust the command being executed.
    The command being executed WILL BE GRANTED FULL ACCESS TO YOUR HOST FILESYSTEM.
    """
    experimentalPrivilegedNesting: Boolean
  ): Container!

  "Retrieves this container after executing the specified command inside it."
  exec(
    "Command to run instead of the container's default command."
    args: [String!]

    "Content to write to the command's standard input before closing."
    stdin: String

    "Redirect the command's standard output to a file in the container."
    redirectStdout: String

    "Redirect the command's standard error to a file in the container."
    redirectStderr: String

    """
    Provide dagger access to the executed command.
    Do not use this option unless you trust the command being executed.
    The command being executed WILL BE GRANTED FULL ACCESS TO YOUR HOST FILESYSTEM.
    """
    experimentalPrivilegedNesting: Boolean
  ): Container! @deprecated(reason: "Replaced by `withExec`.")

  # TODO(vito): services
  """
  Exit code of the last executed command. Zero means success.
  Null if no command has been executed.
  """
  exitCode: Int

  # TODO(vito): services
  """
  The output stream of the last executed command.
  Null if no command has been executed.
  """
  stdout: String

  # TODO(vito): services
  """
  The error stream of the last executed command.
  Null if no command has been executed.
  """
  stderr: String

  # FIXME: this is the last case of an actual "verb" that cannot cleanly go away.
  #    This may actually be a good candidate for a mutation. To be discussed.
  """
  Publishes this container as a new image to the specified address, for the platformVariants, returning a fully qualified ref.
  """
  publish(
    """
    Registry's address to publish the image to.
    Formatted as [host]/[user]/[repo]:[tag] (e.g. docker.io/dagger/dagger:main).
    """
    address: String!

    """
    Identifiers for other platform specific containers.
    Used for multi-platform image.
    """
    platformVariants: [ContainerID!]
  ): String!

  """
  Writes the container as an OCI tarball to the destination file path on the host for the specified platformVariants.
  Return true on success.
  """
  export(
    """
    Host's destination path.
    Path can be relative to the engine's workdir or absolute.
    """
    path: String!

    """
    Identifiers for other platform specific containers.
    Used for multi-platform image.
    """
    platformVariants: [ContainerID!]
  ): Boolean!

  hostname: String!

  endpoint(
    scheme: String,
    port: Int
  ): String!

  """
  Expose a network port.
  Exposed ports serve two purposes:
    - For health checks and introspection, when running services
    - For setting the EXPOSE OCI field when publishing the container
  """
  withExposedPort(
    "Port number to expose"
    port: Int!,
    "Optional port description"
    description: String
  ): Container!

  """
  Establish a runtime dependency on a service. The service will be started automatically when needed and detached when it is no longer needed.

  The service dependency will also convey to any files or directories produced by the container.
  """
  withServiceDependency(service: ContainerID!): Container!
}

"A simple key value object that represents an environment variable."
type EnvVariable {
  "The environment variable name."
  name: String!

  "The environment variable value."
  value: String!
}

"A simple key value object that represents a label."
type Label {
  "The label name."
  name: String!

  "The label value."
  value: String!
}

input BuildArg {
  name: String!
  value: String!
}
