core/schema/environment.graphqls

extend type Query {
  "Load a environment from ID."
  environment(id: EnvironmentID): Environment!

  "Load a environment command from ID."
  environmentCommand(id: EnvironmentCommandID): EnvironmentCommand!

  "Load a environment check from ID."
  environmentCheck(id: EnvironmentCheckID): EnvironmentCheck!

  "Create a new environment check result."
  environmentCheckResult(success: Boolean!, output: String!): EnvironmentCheckResult!

  "Load a environment shell from ID."
  environmentShell(id: EnvironmentShellID): EnvironmentShell!

  "Load a environment function from ID."
  environmentFunction(id: EnvironmentFunctionID): EnvironmentFunction!

  "TODO"
  extensions: Extensions!

  "TODO: temp hack, should make each env load lazily (with some cache backend too)"
  loadUniverse: Boolean!

  "Return the current environment being executed in."
  currentEnvironment: Environment!
}

"TODO"
type Extensions {
  "TODO: needed?"
  dummy: Boolean!
}

"A unique environment identifier."
scalar EnvironmentID

"A unique environment command identifier."
scalar EnvironmentCommandID

"A unique environment check identifier."
scalar EnvironmentCheckID

"A unique environment shell identifier."
scalar EnvironmentShellID

"A unique environment function identifier."
scalar EnvironmentFunctionID

"A collection of Dagger resources that can be queried and invoked."
type Environment {
  "A unique identifier for this environment."
  id: EnvironmentID!

  "Initialize this environment from the given directory and config path"
  load(source: DirectoryID!, configPath: String!): Environment!

  "Name of the environment"
  name: String!

  "Commands provided by this environment"
  commands: [EnvironmentCommand!]

  "TODO"
  command(name: String!): EnvironmentCommand

  "TODO"
  withCommand(id: EnvironmentCommandID!): Environment!

  "TODO"
  withExtension(id: EnvironmentID!, namespace: String!): Environment!

  "TODO"
  withCheck(id: EnvironmentCheckID!): Environment!

  "TODO"
  checks: [EnvironmentCheck!]

  "TODO"
  check(name: String!): EnvironmentCheck

  "TODO"
  withShell(id: EnvironmentShellID!): Environment!

  "TODO"
  shells: [EnvironmentShell!]

  "TODO"
  shell(name: String!): EnvironmentShell

  "TODO"
  withFunction(id: EnvironmentFunctionID!): Environment!
}

"TODO"
type EnvironmentFunction {
  "A unique identifier for this function."
  id: EnvironmentFunctionID!

  "The name of the function."
  name: String!

  "TODO"
  withName(name: String!): EnvironmentFunction!

  "TODO"
  description: String

  "TODO"
  withDescription(description: String!): EnvironmentFunction!

  "TODO"
  args: [EnvironmentFunctionArg!]

  "TODO"
  withArg(name: String!, argType: String!, isList: Boolean!, isOptional: Boolean, description: String): EnvironmentFunction!

  "The name of the type returned by this function."
  resultType: String

  "TODO"
  withResultType(name: String!): EnvironmentFunction!
}

"TODO"
type EnvironmentFunctionArg {
  "The name of the arg."
  name: String!

  "Documentation for what this arg sets."
  description: String

  "TODO, should be enum"
  argType: String!

  "TODO"
  isList: Boolean!
}

"TODO"
type EnvironmentShell {
  "A unique identifier for this shell."
  id: EnvironmentShellID!

  "The name of the shell."
  name: String!

  "TODO"
  withName(name: String!): EnvironmentShell!

  "Documentation for what this shell shells. TODO: fix"
  description: String

  "TODO"
  withDescription(description: String!): EnvironmentShell!

  "Flags accepted by this shell."
  flags: [EnvironmentShellFlag!]

  "TODO"
  withFlag(name: String!, description: String): EnvironmentShell!

  "TODO"
  setStringFlag(name: String!, value: String!): EnvironmentShell!

  "TODO"
  endpoint: String!
}

"A flag accepted by a environment shell."
type EnvironmentShellFlag {
  "The name of the flag."
  name: String!

  "Documentation for what this flag sets."
  description: String
}

"A command defined in a environment that can be invoked from the CLI."
type EnvironmentCommand {
  "A unique identifier for this command."
  id: EnvironmentCommandID!

  "The name of the command."
  name: String!

  "TODO"
  withName(name: String!): EnvironmentCommand!

  "Flags accepted by this command."
  flags: [EnvironmentCommandFlag!]

  "TODO"
  withFlag(name: String!, description: String): EnvironmentCommand!

  "The name of the type returned by this command."
  resultType: String

  "TODO"
  withResultType(name: String!): EnvironmentCommand!

  "Documentation for what this command does."
  description: String

  "TODO"
  withDescription(description: String!): EnvironmentCommand!

  "TODO, can we make an input that's like map[string]any?"
  setStringFlag(name: String!, value: String!): EnvironmentCommand!

  "TODO"
  invoke: InvokeCommandResult!
}

"A flag accepted by a environment command."
type EnvironmentCommandFlag {
  "The name of the flag."
  name: String!

  "Documentation for what this flag sets."
  description: String
}

"TODO"
type InvokeCommandResult {
  "TODO"
  string: String

  "TODO"
  file: File

  "TODO"
  directory: Directory
}

"TODO"
type EnvironmentCheck {
  "A unique identifier for this check."
  id: EnvironmentCheckID!

  "The name of the check."
  name: String!

  "TODO"
  withName(name: String!): EnvironmentCheck!

  "Documentation for what this check checks."
  description: String

  "TODO"
  withDescription(description: String!): EnvironmentCheck!

  "Flags accepted by this check."
  flags: [EnvironmentCheckFlag!]

  "TODO"
  withFlag(name: String!, description: String): EnvironmentCheck!

  "TODO"
  setStringFlag(name: String!, value: String!): EnvironmentCheck!

  "TODO"
  subchecks: [EnvironmentCheck!]

  "TODO"
  withSubcheck(id: EnvironmentCheckID!): EnvironmentCheck!

  "TODO"
  withContainer(id: ContainerID!): EnvironmentCheck!

  "TODO"
  result: EnvironmentCheckResult!
}

"A flag accepted by a environment check."
type EnvironmentCheckFlag {
  "The name of the flag."
  name: String!

  "Documentation for what this flag sets."
  description: String
}

"TODO"
type EnvironmentCheckResult {
  name: String!
  success: Boolean!
  output: String!
  subresults: [EnvironmentCheckResult!]
}
