core/schema/file.graphqls

extend type Query {
    "Loads a file by ID."
    file(id: FileID!): File
}

"A file identifier."
scalar FileID

"A file."
type File {
  "Retrieves the content-addressed identifier of the file."
  id: FileID!

  "Retrieves the contents of the file."
  contents: String!

  "Retrieves a secret referencing the contents of this file."
  secret: Secret!

  "Gets the size of the file, in bytes."
  size: Int!

  """
  Writes the file to a file path on the host.
  """
  export(
    """
    Location of the written directory (e.g., "output.txt").
    """
    path: String!
  ): Boolean!

  """
  Retrieves this file with its created/modified timestamps set to the given time, in seconds from the Unix epoch.
"""
  withTimestamps(
    """
    Timestamp to set dir/files in (e.g., 1672531199).

    Formatted in seconds following Unix epoch.
    """
    timestamp: Int!
  ): File!
}
