core/schema/file.graphqls

extend type Query {
    "Loads a file by ID."
    file(id: FileID!): File
}

"A file identifier."
scalar FileID

"A file."
type File {
  "Retrieves the content-addressed identifier of the file."
  id: FileID!

  "Force evaluation in the engine."
  sync: FileID!

  "Retrieves the contents of the file."
  contents: String!

  "Gets the size of the file, in bytes."
  size: Int!

  """
  Writes the file to a file path on the host.
  """
  export(
    """
    Location of the written directory (e.g., "output.txt").
    """
    path: String!

    """
    If allowParentDirPath is true, the path argument can be a directory path, in which case
    the file will be created in that directory.
    """
    allowParentDirPath: Boolean
  ): Boolean!

  """
  Retrieves this file with its created/modified timestamps set to the given time.
  """
  withTimestamps(
    """
    Timestamp to set dir/files in.

    Formatted in seconds following Unix epoch (e.g., 1672531199).
    """
    timestamp: Int!
  ): File!

  "TODO"
  version: String
  withVersion(version: String!): File!
  labels: [Label!]!
  withLabel(name: String! value: String!): File!
  sbom: String
}
