core/schema/query.graphqls

"""
The absense of a value.

A Null Void is used as a placeholder for resolvers that do not return anything.
"""
scalar Void

"An arbitrary JSON-encoded value."
scalar JSON

type Query {
  "Creates a named sub-pipeline."
  pipeline(
    "Pipeline name."
    name: String!
    "Pipeline description."
    description: String
    "Pipeline labels."
    labels: [PipelineLabel!]
  ): Query!

  "Checks if the current Dagger Engine is compatible with an SDK's required version."
  checkVersionCompatibility(
    "The SDK's required version."
    version: String!
  ): Boolean!
}

"""
Key value object that represents a Pipeline label.
"""
input PipelineLabel {
  """
  Label name.
  """
  name: String!

  """
  Label value.
  """
  value: String!
}
