core/schema/query.graphqls

type Query {
  "Creates a named sub-pipeline."
  pipeline(
    "Pipeline name."
    name: String!
    "Pipeline description."
    description: String
    "Pipeline labels."
    labels: [PipelineLabel!]
  ): Query!

  "Checks if the current Dagger Engine is compatible with an SDK's required version."
  checkVersionCompatibility(
    "The SDK's required version."
    version: String!
  ): Boolean!

  """
  Stops all resources, with an optional timeout.

  Returns true if all resources were stopped.

  Experimental. This should be called by the SDK prior to closing the
  underlying connection. It helps ensure that the client receives progress for
  everything shutting down (e.g. services).
  """
  stop(
    "Seconds to wait before giving up."
    timeout: Int
  ): Boolean!
}

"""
Key value object that represents a Pipeline label.
"""
input PipelineLabel {
  """
  Label name.
  """
  name: String!

  """
  Label value.
  """
  value: String!
}
