core/schema/secret.graphqls

extend type Query {
  """
  Lookup a secret by its key.

  Secret store is configurable by the end user.
  Default store looks up environment variables in the host,
  first with exact capitalization, then all uppercase.
  """
  secret(key: String!): Secret!
}

"A unique identifier for a secret."
scalar SecretID

"A reference to a secret value, which can be handled more safely than the value itself."
type Secret {
  "The identifier for this secret."
  id: SecretID!

  "The plaintext value of this secret"
  plaintext: String!
}
