core/schema/secret.graphqls

extend type Query {
  "Loads a secret from its ID."
  secret(id: SecretID!): Secret!

  """
  Set a secret given a user defined name to its plaintext and returns the secret.
  """
  setSecret(

  """
  The user defined name for this secret
  """
  name: String!,

  """
  The plaintext of the secret
  """
  plaintext: String!
  ): Secret!
}

"A unique identifier for a secret."
scalar SecretID

"A reference to a secret value, which can be handled more safely than the value itself."
type Secret {
  "The identifier for this secret."
  id: SecretID!

  "The value of this secret."
  plaintext: String!
}
