core/schema/service.graphqls

extend type Query {
  """
  Loads a service from ID.
  """
  service(id: ServiceID!): Service!
}

"A unique service identifier."
scalar ServiceID

type Service {
  "A unique identifier for this service."
  id: ServiceID!

  """
  Retrieves a hostname which can be used by clients to reach this container.

  Currently experimental; set _EXPERIMENTAL_DAGGER_SERVICES_DNS=0 to disable.
  """
  hostname: String!

  """
  Retrieves an endpoint that clients can use to reach this container.

  If no port is specified, the first exposed port is used. If none exist an error is returned.

  If a scheme is specified, a URL is returned. Otherwise, a host:port pair is returned.

  Currently experimental; set _EXPERIMENTAL_DAGGER_SERVICES_DNS=0 to disable.
  """
  endpoint(
    "The exposed port number for the endpoint"
    port: Int
    "Return a URL with the given scheme, eg. http for http://"
    scheme: String
  ): String!

  """
  Start the service and wait for its health checks to succeed.

  Services bound to a Container do not need to be manually started.
  """
  start: ServiceID!

  """
  Stop the service.
  """
  stop: ServiceID!

  """
  Defines a proxy to forward traffic from a host IP:Port to this service.
  """
  proxy(
    "Host IP:Port for proxy binding. Port 0 implies any available port."
    hostListenAddress: String!

    "Service port to send traffic. Defaults to first exposed port."
    servicePort: Int

    "Traffic protocol. Defaults to TCP."
    protocol: NetworkProtocol = TCP
  ): Service!

  """
  Accesses a Unix socket in the service.
  """
  unixSocket(
    """
    Location of the Unix socket (e.g., "/var/run/docker.sock").
    """
    path: String!
  ): Socket!
}

extend type Container {
  """
  Retrieves a service that will run the container.
  """
  service: Service!
}
