dagql/idproto/id.proto

syntax = "proto3";
package dagger;

option go_package = "./idproto";

// ID represents a GraphQL value of a certain type, constructed by evaluating
// its contained pipeline. In other words, it represents a
// constructor-addressed value, which may be an object, an array, or a scalar
// value.
//
// It may be binary=>base64-encoded to be used as a GraphQL ID value for
// objects. Alternatively it may be stored in a database and referred to via an
// RFC-6920 ni://sha-256;... URI.
message RawID {
  message Fields {
    // The ID of the object that the field selection will be evaluated against.
    //
    // If not present, the root Query object is implied.
    string baseIDDigest = 1;

    // The GraphQL type of the value.
    RawType type = 2;

    // GraphQL field name.
    string field = 3;

    // GraphQL field arguments, always in alphabetical order.
    repeated RawArgument args = 4;

    // If true, this Selector is not reproducible.
    //
    // TODO: do we need to refer to session/client IDs or anything here? Or is
    // that all internal? Forcing function is whether this is used as an
    // in-memory query cache key. But the query cache might be made per-session
    // or even per-client instead anyway! What buys us the most?
    bool tainted = 5;

    // If true, this Selector may be omitted from the pipeline without changing
    // the ultimate result.
    //
    // This is used to prevent meta-queries like 'pipeline' and 'withFocus' from
    // busting cache keys when desired.
    //
    // It is worth noting that we don't store meta information at this level and
    // continue to force metadata to be set via GraphQL queries. It makes IDs
    // always easy to evaluate.
    bool meta = 6;

    // If the field returns a list, this is the index of the element to select.
    // Note that this defaults to zero, which means there is no selection of
    // an element in the list. Non-zero indexes are 1-based.
    //
    // Here we're teetering dangerously close to full blown attribute path
    // selection, but we're intentionally limiting ourselves instead to cover
    // only the common case of returning a list of objects. The only case not
    // handled is a nested list. Don't do that; have a type instead.
    int64 nth = 7;

    // The module that provides the implementation of the field.
    //
    // The actual usage of this ID is opaque to the protocol. In Dagger this is
    // the module ID providing the implementation of the field.
    RawModule module = 8;

    // A unique digest of these fields
    string digest = 9;
  }

  // The digest of the ID fields for the "root" of the DAG. All other ID fields
  // in this message are referenced by this one via their base, args or module.
  string topLevelIDDigest = 9;

  // Map of ID field digests to the fields they represent. This structure
  // allows us to deduplicate occurrences of the same field in the DAG.
  map<string, Fields> idsByDigest = 10;
}

// Module represents a self-contained logical module that can be dynamically
// loaded to evaluate an ID that uses it. The details of this task are not
// defined at the protocol layer.
message RawModule {
  // The digest of the ID that provides the module.
  string idDigest = 1;
  // The name of the module.
  string name = 2;
  // A human-readable ref which may be interpreted by an external system to
  // yield the same module.
  string ref = 3;
}

// A named value passed to a GraphQL field or contained in an input object.
message RawArgument {
  string name = 1;
  RawLiteral value = 2;
}

// A value passed to an argument or contained in a list.
message RawLiteral {
  oneof value {
    string idDigest = 1;
    bool null = 2;
    bool bool = 3;
    string enum = 4;
    int64 int = 5;
    double float = 6;
    string string = 7;
    List list = 8;
    Object object = 9;
  }
}

// A list of values.
message List {
  repeated RawLiteral values = 1;
}

// A series of named values.
message Object {
  repeated RawArgument values = 1;
}

// A GraphQL type.
message RawType {
  string namedType = 1;
  RawType elem = 2;
  bool nonNull = 3;
}
