telemetry/servers.proto

syntax = "proto3";
package telemetry;

import "opentelemetry/proto/logs/v1/logs.proto";
import "opentelemetry/proto/trace/v1/trace.proto";

option go_package = "./telemetry";

service TracesSource {
  rpc Subscribe (TelemetryRequest) returns (stream opentelemetry.proto.trace.v1.TracesData) {}
}

service LogsSource {
  rpc Subscribe (TelemetryRequest) returns (stream opentelemetry.proto.logs.v1.LogsData) {}
}

message TelemetryRequest {
  bytes trace_id = 1;
};

service Flusher {
  rpc Flush (FlushRequest) returns (FlushResponse) {}
}

message FlushRequest {
  bytes trace_id = 1;
  bool immediate = 2;
};

message FlushResponse {};
