engine/session/prompt.proto

syntax = "proto3";

option go_package = "session";

service Prompt {
  rpc PromptBool(BoolRequest) returns (BoolResponse);
  rpc PromptString(StringRequest) returns (StringResponse);
}

message BoolRequest {
    // the prompt to display to the user
    string prompt = 1;
    // if provided, the prompt will be persisted and not reprompted
    string persistentKey = 2;
    // the default value to return if the user doesn't respond
    bool default = 3;
}

message BoolResponse {
    // the response from the user
    bool response = 1;
}

message StringRequest {
    // the prompt to display to the user
    string prompt = 1;
    // the default value to return if the user doesn't respond
    string default = 2;
}

message StringResponse {
    // the response from the user
    string response = 1;
}
